<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotMeetView" customModule="laiJianMianBa" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotMeetView" customModule="laiJianMianBa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="333"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yiquxiao_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-wx-Z4n">
                    <rect key="frame" x="128" y="102" width="96" height="89"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4qd-wx-Z4n" secondAttribute="height" multiplier="288:267" id="pwx-IS-oXq"/>
                        <constraint firstAttribute="width" constant="96" id="yOG-S0-3UJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未见面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-3t-nnQ">
                    <rect key="frame" x="150" y="201" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请在4小时内请心仪女生输入见面暗号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-cx-JUv">
                    <rect key="frame" x="32" y="225" width="288" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjq-DC-6ZU">
                    <rect key="frame" x="0.0" y="323" width="352" height="10"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ql5-iV-eRe"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDf-1q-6re">
                    <rect key="frame" x="40" y="273" width="272" height="40"/>
                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1dU-fs-rLg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="看看谁选了我">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4qd-wx-Z4n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3jH-Ms-fhA"/>
                <constraint firstAttribute="trailing" secondItem="yjq-DC-6ZU" secondAttribute="trailing" id="DF2-qh-eTs"/>
                <constraint firstItem="voH-cx-JUv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GFI-mO-WOc"/>
                <constraint firstItem="yjq-DC-6ZU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Nju-Kn-Qga"/>
                <constraint firstAttribute="bottom" secondItem="yjq-DC-6ZU" secondAttribute="bottom" id="Oi0-hW-SX3"/>
                <constraint firstItem="4qd-wx-Z4n" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="Pqt-sY-TvK"/>
                <constraint firstItem="rDf-1q-6re" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="eUm-n9-aFY"/>
                <constraint firstItem="yjq-DC-6ZU" firstAttribute="top" secondItem="rDf-1q-6re" secondAttribute="bottom" constant="10" id="fPd-uK-UWL"/>
                <constraint firstAttribute="trailing" secondItem="rDf-1q-6re" secondAttribute="trailing" constant="40" id="gsZ-Ue-S0l"/>
                <constraint firstItem="qUT-3t-nnQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l1g-t5-HlI"/>
                <constraint firstItem="qUT-3t-nnQ" firstAttribute="top" secondItem="4qd-wx-Z4n" secondAttribute="bottom" constant="10" id="rjM-Up-Hrh"/>
                <constraint firstItem="voH-cx-JUv" firstAttribute="top" secondItem="qUT-3t-nnQ" secondAttribute="bottom" constant="3" id="xCn-mb-eXb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="centCont" destination="Pqt-sY-TvK" id="2m0-a2-Jrm"/>
                <outlet property="detail" destination="voH-cx-JUv" id="LiT-60-MNA"/>
                <outlet property="seeBtn" destination="rDf-1q-6re" id="SaW-2n-OwO"/>
                <outlet property="title" destination="qUT-3t-nnQ" id="AUx-IJ-iT7"/>
            </connections>
            <point key="canvasLocation" x="-102" y="-171.5"/>
        </view>
    </objects>
    <resources>
        <image name="yiquxiao_icon" width="288" height="267"/>
    </resources>
</document>
