<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="319"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-yb-nAb">
                    <rect key="frame" x="117.5" y="99.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Q5a-DH-FLO"/>
                        <constraint firstAttribute="width" constant="100" id="bGK-9o-1vl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o48-IH-Orh">
                    <rect key="frame" x="141.5" y="219.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-06-x7h">
                    <rect key="frame" x="183.5" y="214.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPq-Mo-BAT">
                    <rect key="frame" x="146.5" y="245.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o48-IH-Orh" firstAttribute="top" secondItem="w9Q-yb-nAb" secondAttribute="bottom" constant="20" id="2C0-48-OoU"/>
                <constraint firstItem="zPq-Mo-BAT" firstAttribute="top" secondItem="o48-IH-Orh" secondAttribute="bottom" constant="5" id="3TW-Md-V6A"/>
                <constraint firstItem="w9Q-yb-nAb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="CYM-92-pKQ"/>
                <constraint firstItem="w9Q-yb-nAb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DOT-0s-KHy"/>
                <constraint firstItem="Lyf-06-x7h" firstAttribute="top" secondItem="w9Q-yb-nAb" secondAttribute="bottom" constant="15" id="H7U-Ck-uze"/>
                <constraint firstItem="Lyf-06-x7h" firstAttribute="leading" secondItem="o48-IH-Orh" secondAttribute="trailing" id="QXd-bt-mNc"/>
                <constraint firstItem="zPq-Mo-BAT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hyB-0w-qGt"/>
                <constraint firstItem="o48-IH-Orh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-5" id="nS9-9b-ORk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-114" y="-14"/>
        </view>
    </objects>
</document>
